<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Summer-UI</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    html {
      --button-height: 32px;
      --button-bg: white;
      --button-active-bg: #eee;
      --font-size: 14px;
      --color: #333;
      --border-radius: 4px;
      --border-color: #999;
      --border-color-hover: #666;
      --button-cursor-hover: pointer;
    }
  
  </style>
  <style>
    body {
      font-size: var(--font-size);
    }
  </style>
  <style>
    .test-input {
      margin: 20px 0;
    }
    
    .row-box {
      margin: 10px 0;
      border: 1px solid black;
    }
    
    .innerDiv1 {
      height: 50px;
      background-color: aquamarine;
    }
    
    .innerDiv2 {
      height: 50px;
      background-color: deepskyblue;
    }
  </style>
  <style>
    .layout {
      margin: 20px 0;
    }
    
    .s-layout {
      border: 1px solid red;
    }
    
    .s-footer, .s-header, .s-content, .s-sider {
      min-height: 80px;
      border: 1px solid black;
    }
    .popover {
      padding: 50px;
    }
  </style>
</head>
<body>
<div id="app">
  <!--  <s-button icon="setting">我爱JS</s-button>-->
  <!--  <s-button icon="right" icon-position="right" :loading="true">点击</s-button>-->
  <!--  <s-button icon="setting" icon-position="right" :loading="loading1" @click="loading1 = !loading1">我爱JS</s-button>-->
  <!--  <s-button>我爱你</s-button>-->
  <!--  <s-button-group>-->
  <!--    <s-button icon="left">向左</s-button>-->
  <!--    <s-button icon="setting">中间</s-button>-->
  <!--    <s-button icon="right">向右</s-button>-->
  <!--  </s-button-group>-->
  <!--  <s-button>确定</s-button>-->
  <!--  <s-button icon="setting"></s-button>-->
  <!--  <div class="test-input">-->
  <!--    <s-input></s-input>-->
  <!--    <s-input value="张三"></s-input>-->
  <!--    <s-input value="张三" disabled></s-input>-->
  <!--    <s-input value="张三" readonly></s-input>-->
  <!--    <s-input value="张三" error="这是错误信息"></s-input>-->
  <!--    <div class="box">-->
  <!--      <s-input @change="inputChange"></s-input>-->
  <!--    </div>-->
  <!--    <div class="box">-->
  <!--      <s-input v-model='inputValue'></s-input>-->
  <!--      {{ inputValue }}-->
  <!--    </div>-->
  <!--  </div>-->
  <!--  -->
  <!--  <div class="test-row">-->
  <!--    <s-row>-->
  <!--      <s-col span="12" class="innerDiv1" :pc="{span: 24}"></s-col>-->
  <!--      <s-col span="12" class="innerDiv2" :pc="{span: 24}"></s-col>-->
  <!--    </s-row>-->
  <!--  </div>-->
  
  <!--  <div class="layout">-->
  <!--    <s-layout>-->
  <!--      <s-header>header</s-header>-->
  <!--      <s-layout>-->
  <!--        <s-content>content</s-content>-->
  <!--        <s-sider>sider</s-sider>-->
  <!--      </s-layout>-->
  <!--      <s-footer>footer</s-footer>-->
  <!--    </s-layout>-->
  <!--    -->
  <!--    <s-layout>-->
  <!--      <s-sider>sider</s-sider>-->
  <!--      <s-layout>-->
  <!--        <s-header>header</s-header>-->
  <!--        <s-content>content</s-content>-->
  <!--        <s-footer>footer</s-footer>-->
  <!--      </s-layout>-->
  <!--    </s-layout>-->
  <!--  </div>-->
  <!--  <div class="toast">-->
  <!--    <button @click="clickButton">click me</button>-->
  <!--  </div>-->
  
<!--  <div class="tabs">-->
<!--    <s-tabs :selected.sync="selectedTab">-->
<!--      <s-tabs-head>-->
<!--        <template slot="actions">-->
<!--          <button>设置</button>-->
<!--        </template>-->
<!--        <s-tabs-item name="tab1" disabled>tab1</s-tabs-item>-->
<!--        <s-tabs-item name="tab2">tab2</s-tabs-item>-->
<!--        <s-tabs-item name="tab3">tab3</s-tabs-item>-->
<!--      </s-tabs-head>-->
<!--      <s-tabs-body>-->
<!--        <s-tabs-pane name="tab1">内容1</s-tabs-pane>-->
<!--        <s-tabs-pane name="tab2">内容2</s-tabs-pane>-->
<!--        <s-tabs-pane name="tab3">内容3</s-tabs-pane>-->
<!--      </s-tabs-body>-->
<!--    </s-tabs>-->
<!--  </div>-->
  
  <div class="popover">
    <s-popover>
      <template slot="content">
        <div>这是内容</div>
      </template>
      <button>click me</button>
    </s-popover>
    <s-popover>
      <template slot="content">
        <div>这是内容</div>
      </template>
      <button>click me</button>
    </s-popover>
  </div>

</div>
<div id="test"></div>
<div id="testInput"></div>
</body>
</html>
